# vstest-issue-2080

./: .gitignore  IncomeEntityService.sln
.circleci/: config.yml
src/Project1/: Project1.csproj
src/Project10/: Project10.csproj
src/Project3/: Project3.csproj
src/Project4/: Project4.csproj
src/Project5/: Project5.csproj
src/Project6/: Project6.csproj
src/Project7/: Project7.csproj
src/Project8/: Project8.csproj
src/Project9/: Project9.csproj
tests/Project1.UnitTests/: Project1.UnitTests.csproj
tests/Project10.UnitTests/: Project10.UnitTests.csproj
tests/Project2.UnitTests/: Project2.UnitTests.csproj
tests/Project3.UnitTests/: Project3.UnitTests.csproj
tests/Project4.UnitTests/: Project4.UnitTests.csproj
tests/Project5.UnitTests/: Project5.UnitTests.csproj
tests/Project6.UnitTests/: Project6.UnitTests.csproj
tests/Project7.UnitTests/: ClientEntityIdResolverTests.cs  Project7.UnitTests.csproj
tests/Project8.UnitTests/: Project8.UnitTests.csproj
tests/Project9.UnitTests/: Project9.UnitTests.csproj
